# BirdMe

./: .gitignore  README.md  db.sql  package-lock.json  wayToLoginVM.txt  登录服务器.txt
back/: birdme.db  pom.xml
back/src/main/java/com/java/birdme/: StartApplication.java
back/src/main/java/com/java/birdme/bean/: Address.java  ForumPost.java  ForumReply.java  PageReq.java  PageResp.java  Report.java  RescueStation.java  ReturnResp.java  User.java
back/src/main/java/com/java/birdme/config/: FileUploadConfig.java  MyBatisPlusConfig.java  WebConfig.java
back/src/main/java/com/java/birdme/controller/: AddressController.java  FileController.java  ForumController.java  GeocodeController.java  LoginController.java  ReportController.java  RescueStationController.java  StatisticsController.java  UserController.java
back/src/main/java/com/java/birdme/dao/: AddressMapper.java  ForumPostMapper.java  ForumReplyMapper.java  ReportMapper.java  RescueStationMapper.java  UserMapper.java
back/src/main/java/com/java/birdme/interceptor/: LoginInterceptor.java
back/src/main/java/com/java/birdme/service/: AddressService.java  ForumService.java  ReportService.java  RescueStationService.java  StatisticsService.java  UserService.java
back/src/main/java/com/java/birdme/service/impl/: AddressServiceImpl.java  ForumServiceImpl.java  ReportServiceImpl.java  RescueStationServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/java/birdme/utils/: Base64Util.java  HttpUtil.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: ForumPostMapper.xml
web/: .env.development  package-lock.json  package.json
web/public/: index.html
web/src/: main.js  permission.js  settings.js
web/src/api/: file.js  forum.js  help.js  report.js  rescueStation.js  statistics.js  user.js
web/src/assets/styles/: index.scss  ruoyi.scss  variables.scss
web/src/components/NavBar/: navbar.vue
web/src/components/Pagination/: index.vue
web/src/components/ReportDetail/: index.vue
web/src/components/UploadImg/: index.vue
web/src/layout/: admin.vue  index.vue
web/src/layout/components/: AppMain.vue  Navbar.vue  Sidebar.vue
web/src/router/: index.js
web/src/utils/: request.js
web/src/views/admin/: addresses.vue  dashboard.vue  profile.vue  reports.vue  rescue_stations.vue  users.vue
web/src/views/center/: index.vue
web/src/views/forum/: BirdWatching.vue  Forum.vue  PostDetail.vue  QA.vue
web/src/views/game/: GameContainer.vue  game.vue  gameSubpage.vue
web/src/views/help/: index.vue
web/src/views/identification/: index.vue
web/src/views/knowledge/: BirdIdentification.vue  BirdMigration.vue  FunFacts.vue  index.vue
web/src/views/login/: index.vue
web/src/views/loginDialog/: index.vue
web/src/views/mainmenu/: mainmenu.vue
web/src/views/report/: index.vue
web/src/views/rescueStation/: reports.vue
(+1 files in other folders)
